<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tyymt.wxplatform</groupId>
        <artifactId>service-portal-user</artifactId>
        <version>1.0.1</version>
    </parent>


    <artifactId>service-portal-user-facade</artifactId>
    <name>service-portal-user-facade</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tyymt.wxplatform</groupId>
            <artifactId>service-portal-user-common</artifactId>
        </dependency>
    </dependencies>

</project>
