# service-portal-user

./: .gitignore  Deploy.yaml  Dockerfile  Jenkinsfile  README.md  pom.xml  settings-sm-nexus.xml
service-portal-user-api/: pom.xml
service-portal-user-api/src/main/java/com/tyymt/wxplatform/service/portal/user/api/: ServiceUserApiApplication.java  TestMain.java
service-portal-user-api/src/main/java/com/tyymt/wxplatform/service/portal/user/api/config/: MyBatisPlusConfig.java  RedisConfig.java
service-portal-user-api/src/main/java/com/tyymt/wxplatform/service/portal/user/api/controller/: LoginController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysSystemController.java  SysUserController.java
service-portal-user-api/src/main/resources/: bootstrap-dev.yml  bootstrap-localdev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
service-portal-user-api/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysSystemMapper.xml  SysUserMapper.xml
service-portal-user-api/src/test/java/com/tyymt/wxplatform/service/portal/user/api/: ServiceUserApiApplicationTests.java
service-portal-user-common/: pom.xml
service-portal-user-common/src/main/java/com/tyymt/wxplatform/service/portal/user/common/constant/: CommonConstants.java  MenuType.java
service-portal-user-common/src/main/java/com/tyymt/wxplatform/service/portal/user/common/dto/: MenuTreeRespDto.java  SysUserDTO.java  UserInfoDTO.java  UserTreeRespDto.java
service-portal-user-common/src/main/java/com/tyymt/wxplatform/service/portal/user/common/error/: Error.java  UnifiedExceptionHandler.java
service-portal-user-common/src/main/java/com/tyymt/wxplatform/service/portal/user/common/mapper/: OrderMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSystemMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-portal-user-common/src/main/java/com/tyymt/wxplatform/service/portal/user/common/model/: Order.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSystem.java  SysUser.java  SysUserRole.java
service-portal-user-common/src/main/java/com/tyymt/wxplatform/service/portal/user/common/service/: OrderService.java  SysDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysSystemService.java  SysUserRoleService.java  SysUserService.java
service-portal-user-common/src/main/java/com/tyymt/wxplatform/service/portal/user/common/utils/: JWTToken.java  RegexUtil.java  StringFilterUtil.java
service-portal-user-common/src/main/java/com/tyymt/wxplatform/service/portal/user/common/vo/: GateWayVo.java  SysUserVO.java
service-portal-user-common/src/main/java/com/tyymt/wxplatform/service/portal/user/common/vo/export/: SysUserExportVO.java
service-portal-user-facade/: pom.xml
service-portal-user-facade/src/main/java/com/tyymt/wxplatform/service/portal/user/facade/: SysDeptFacade.java  SysMenuFacade.java  SysRoleFacade.java  SysSystemFacade.java  SysUserFacade.java
service-portal-user-sdk/: pom.xml
service-portal-user-sdk-cloud/: pom.xml
service-portal-user-sdk-cloud/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/cloud/client/: ReaderFeign.java  UserFeign.java
service-portal-user-sdk-cloud/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/cloud/config/: FeignConfig.java  ServiceConfig.java
service-portal-user-sdk-cloud/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/cloud/service/: FeignUserService.java
service-portal-user-sdk/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/http/req/: BasePageReqDto.java
service-portal-user-sdk/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/http/req/menu/: MenuReqDto.java  MenuSelReqDto.java  MenuUpdateReqDto.java
service-portal-user-sdk/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/http/req/reader/: PageReqDto.java  ReadInfoByNameReqDto.java  ReadInfoReqDto.java
service-portal-user-sdk/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/http/req/role/: RoleReqDto.java  RoleSystemAuthReqDto.java  RoleUpdateReqDto.java
service-portal-user-sdk/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/http/req/user/: UserReqDto.java  UserRoleAuthReqDto.java
service-portal-user-sdk/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/http/resp/: BasePageRespDto.java
service-portal-user-sdk/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/http/resp/menu/: MenuByIdRespDto.java  MenuInfoRespDto.java
service-portal-user-sdk/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/http/resp/reader/: PageRespDto.java  ReadInfoByNameRespDto.java  ReadInfoRespDto.java
service-portal-user-sdk/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/http/resp/role/: RoleInfoRespDto.java  RoleRespDto.java
service-portal-user-sdk/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/http/resp/system/: SystemRoleRespDto.java
service-portal-user-sdk/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/http/resp/userRole/: UserRoleRespDto.java
service-portal-user-sdk/src/main/java/com/tyymt/wxplatform/service/portal/user/sdk/vo/: MenuAuthVO.java  PersonVo.java  SystemMenuAuthVO.java
